def addtion(x, y):
    return x + y
def subraction(x, y):
    return x - y
def multiplication(x, y):
    return x * y
def division(x, y):
    return x / y

print("Yapacağınız işlemi seçin.")
print("1. Toplama")
print("2. Çıkarma")
print("3. Çarpma")
print("4. Bölme")
secim = input("Şeçiminiz(1/2/3/4)")

sayi1 = float(input("İlk sayıyı girin: "))

sayi2 = float(input("İkinci sayıyı girin: "))

if secim == '1':
    print(sayi1,"+",sayi2,"=",addtion(sayi1, sayi2))
elif secim == '2':
    print(sayi1, "-", sayi2, "=", subraction(sayi1, sayi2))
elif secim == '3':
    print(sayi1, "*", sayi2, "=", multiplication(sayi1, sayi2))
elif secim == '4':
    if sayi2 == 0:
        print("Bir sayı sıfıra bölünemez")
    else:
        print(sayi1, "/", sayi2, "=", division(sayi1, sayi2))
else:
    print("Geçersiz işlem")
    
